<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.coderscaouch.hajjfinder" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="com.coderscaouch.hajjfinder.helper.SampleApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.coderscaouch.hajjfinder.interfaces.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.coderscaouch.hajjfinder.interfaces.DetectionActivity"
            android:label="@string/detection"
            android:launchMode="singleTop"
            android:parentActivityName="com.coderscaouch.hajjfinder.interfaces.MainActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.coderscaouch.hajjfinder.interfaces.MainActivity" />
        </activity>
        <activity
            android:name="com.coderscaouch.hajjfinder.interfaces.IdentificationActivity"
            android:label="@string/identification"
            android:launchMode="singleTop"
            android:parentActivityName="com.coderscaouch.hajjfinder.interfaces.MainActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.coderscaouch.hajjfinder.interfaces.MainActivity" />
        </activity>
        <activity
            android:name="com.coderscaouch.hajjfinder.interfaces.SelectImageActivity"
            android:label="@string/select_an_image"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.coderscaouch.hajjfinder.persongroupmanagement.PersonGroupListActivity"
            android:label="@string/person_group_list"
            android:launchMode="singleTop"
            android:parentActivityName="com.coderscaouch.hajjfinder.interfaces.IdentificationActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.coderscaouch.hajjfinder.interfaces.IdentificationActivity" />
        </activity>
        <activity
            android:name="com.coderscaouch.hajjfinder.persongroupmanagement.PersonGroupActivity"
            android:label="@string/person_group"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustNothing"
            android:parentActivityName="com.coderscaouch.hajjfinder.persongroupmanagement.PersonGroupListActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.coderscaouch.hajjfinder.persongroupmanagement.PersonGroupListActivity" />
        </activity>
        <activity
            android:name="com.coderscaouch.hajjfinder.persongroupmanagement.PersonActivity"
            android:label="@string/person"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustNothing"
            android:parentActivityName="com.coderscaouch.hajjfinder.persongroupmanagement.PersonGroupActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.coderscaouch.hajjfinder.persongroupmanagement.PersonGroupActivity" />
        </activity>
        <activity
            android:name="com.coderscaouch.hajjfinder.persongroupmanagement.AddFaceToPersonActivity"
            android:label="@string/add_face_to_person"
            android:parentActivityName="com.coderscaouch.hajjfinder.persongroupmanagement.PersonActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.coderscaouch.hajjfinder.persongroupmanagement.PersonActivity" />
        </activity>
        <activity
            android:name="com.coderscaouch.hajjfinder.log.IdentificationLogActivity"
            android:label="@string/identification_log"
            android:parentActivityName="com.coderscaouch.hajjfinder.interfaces.IdentificationActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.coderscaouch.hajjfinder.interfaces.IdentificationActivity" />
        </activity>
    </application>

</manifest>
